/********************************
    Education
*********************************/
.educations {
    position: relative;
    margin-bottom: rem-calc(30);
    h2 {
        @include set-font('Oswald');
        font-size: 300;
        color: #333333;
        font-style: normal;
        font-size: rem-calc(16);
        margin-bottom: rem-calc(10);
    }
    h3 {
        @include set-font('Roboto Condensed');
        padding: 0; margin: 0;
        font-weight: 300;
        font-style: italic;
        font-size: rem-calc(14);
        color: #333333;
        margin-bottom: rem-calc(10);
    }
    h4 {
        top: 0;
        right: 0;
        margin: 0;
        @include inline-block;
        @include set-font('PT Sans');
        font-size: rem-calc(11);
        text-transform: uppercase;
        @media #{$small-up} {
            position: relative;
            background-color: #ffffff;
            padding: 0;
        }
        @media #{$medium-up} {
            position: absolute;
            background-color: #efefef;
            padding: rem-calc(8) rem-calc(10) rem-calc(7);
        }
        @media #{$large-up} {
            position: absolute;
            background-color: #efefef;
            padding: rem-calc(8) rem-calc(10) rem-calc(7);
        }
    }
}