/********************************
    Global
*********************************/

body {
    background-color: #333;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
}

a {
    outline: none;
    &:hover {
        outline: none;
    }
}

.main {
    width: 100%;
    border-top: 20px solid #00E68A;
    border-bottom: 20px solid #00E68A;
    background-color: #fff;
    @media #{$small-up} {
        margin: rem-calc(20) auto;
        max-width: 100%;
    }
    @media #{$medium-up} {
        margin: rem-calc(50) auto;
        max-width: $row-width;
    }
    @media #{$large-up} {
        margin: rem-calc(100) auto;
        max-width: $row-width;
    }
}


.with-border-bottom {
    border-bottom: 1px solid #dfdfdf;
}

.sections {
    padding: rem-calc(30) 0;
}

.sections h2 {
    @include set-font('Abel');
    font-style: normal;
    margin-bottom: rem-calc(30);
    letter-spacing: -1px;
    @media #{$small-up} {
        font-size: rem-calc(30);
        color: #333333;
    }
    @media #{$medium-up} {
        font-size: rem-calc(25);
        color: #CCCCCC;
    }
    @media #{$large-up} {
        font-size: rem-calc(25);
        color: #CCCCCC;
    }
    a {
        color: #333333;
        &:hover {
            border-bottom: 1px dotted #333;
        }
    }
}

.sections p {
    @include set-font('PT Sans');
    font-weight: 400;
    line-height: 1.5;
    font-size: rem-calc(14);
    color: #333333;
    a {
        border-bottom: 1px dotted #333333;
        color: #333333;
        &:hover {
            color: #000000;
        }
    }
}

.sections li {
    list-style: none;
    @include set-font('PT Sans');
    font-weight: 400;
    line-height: 1.5;
    font-size: rem-calc(14);
    color: #333333;
    padding-left: 20px;
    a {
        border-bottom: 1px dotted #333333;
        color: #333333;
        &:hover {
            color: #000000;
        }
    }
    &:before {
        /* For a round bullet */
        /* content:'\2022'; */
        /* For a square bullet */
        content:'\25A0';
        display: block;
        position: relative;
        max-width: 0px;
        max-height: 0px;
        color: #ccc;
        font-size: 20px;
        left: -20px;
        font-size: 13px;
    }
}
