/********************************
    Header
*********************************/
#header {
    background-color: #f8f8f8;
    border-bottom: 1px solid #dfdfdf;
    padding: rem-calc(30) 0;
}

.profile-details {
    @include inline-block;
}

#profile-picture {
    background-color: #CCCCCC;
    overflow: hidden;
    @include rounded(100px);
    border: 1px solid #dfdfdf;
    margin-right: 10px;
    @media #{$small-up} {
        width: 120px;
        height: 120px;
    }
    @media #{$medium-up} {
        width: 90px;
        height: 90px;
    }
    @media #{$large-up} {
        width: 90px;
        height: 90px;
    }
}

#profile-picture img {
    border: 5px solid #ffffff;
    @include rounded(100px);
}

#header h1 {
    @include set-font('Oswald');
    font-weight: 400;
    text-transform: uppercase;
    color: #333333;
    margin-top: 10px;
    @media #{$small-up} {
        font-size: rem-calc(25);
    }
    @media #{$medium-up} {
        font-size: rem-calc(35);
    }
    @media #{$large-up} {
        font-size: rem-calc(35);
    }
}

#header h3 {
    @include set-font('Roboto Condensed');
    font-weight: 300;
    text-transform: uppercase;
    color: #7D7D7D;
    letter-spacing: - rem-calc(1);
    @media #{$small-up} {
        font-size: rem-calc(16);
    }
    @media #{$medium-up} {
        font-size: rem-calc(25);
    }
    @media #{$large-up} {
        font-size: rem-calc(25);
    }
}

#header ul {
    list-style: none;
    padding: 0; margin: 0;
}

#header .social {
    li {
        padding: 0; 
        margin: 0 rem-calc(3) 0 0;
        @include inline-block;
        a {
            font-size: rem-calc(30);
            color: #999999;
            &:hover {
                color: #333333;
            }
        }
    }
    @media #{$small-up} {
        margin-top: rem-calc(20);
    }
    @media #{$medium-up} {
        margin-top: 0;
    }
    @media #{$large-up} {
        margin-top: 0;
    }
}

#header .contact {
    a {
        @include set-font('Roboto Condensed');
        color: #999999;
        &:hover {
            color: #333333;
        }
    }
}

@media #{$small-up} {
    #header #social-contact {
        text-align: right;
    }
}
@media #{$medium-up} {
    #header #social-contact {
        text-align: right;
    }
}
@media #{$large-up} {
    #header #social-contact {
        text-align: left;
    }
}
