/********************************
    Mixins
*********************************/
@mixin inline-block($forced:false) {
    @if $forced {
        display: inline-block !important;
        *display: inline !important;
        zoom: 1;
        vertical-align: top;
    }
    @else {
        display: inline-block;
        *display: inline;
        zoom: 1;
        vertical-align: top;
    }
    
}

@mixin rounded($size,$inline:false) {
    -moz-border-radius: $size $size $size $size;
    -moz-border-radius: $size;
    -webkit-border-radius: $size $size $size $size;
    -webkit-border-radius: $size;
    border-radius: $size $size $size $size;
    border-radius: $size;
    @if $inline {
        @include inline-block;
    }
}
@mixin set-font( $font, $important: false ){
    @if ( $important ) {
        font-family: '#{$font}', Arial, Helvetica, sans-serif !important;
    }
    @else {
        font-family: '#{$font}', Arial, Helvetica, sans-serif;
    }
    line-height: 1;
    @if ($font=="LeagueGothic") {
        text-transform: uppercase;
    }
    @if ($font=="PTSansBold") {
        font-weight: normal !important;
    }
}
@mixin custom-opacity($value) {
        /* IE 8 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$value)";

        /* IE 5-7 */
        filter: alpha(opacity=$value);

        /* Netscape */
        -moz-opacity: $value/100;

        /* Safari 1.x */
        -khtml-opacity: $value/100;

        /* Good browsers */
        opacity: $value/100;
}