/********************************
    Skills
*********************************/
.skills {
    h2 {
        @include set-font('Oswald');
        font-size: 300;
        color: #333333;
        font-style: normal;
        font-size: rem-calc(16);
    }
    h3 {
        @include set-font('Roboto Condensed');
        padding: 0; margin: 0;
        font-weight: 300;
        font-style: italic;
        font-size: rem-calc(14);
        color: #333333;
    }
    .skill-details {
        margin-top: rem-calc(20);
    }
}