<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Arsenio B. Cantuangco Jr. - Resume</title>
    <!-- fonts -->
    <link
      href="//fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700|Oswald:400,700,300|Ubuntu:400,500,700,400italic,500italic,700italic|PT+Sans:400,700,400italic,700italic|Abel"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- /fonts -->
    <!-- site styles -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- /site styles -->
    <!-- script -->
    <script
      type="text/javascript"
      src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    ></script>
    <!-- /script -->
  </head>
  <body>
    <!-- main -->
    <div class="main">
      <!-- header -->
      <div class="row" id="header">
        <div class="columns large-8 medium-12 small-12">
          <div id="profile-picture" class="profile-details">
            <img src="img/mypic.png" alt="Profile Picture" />
          </div>
          <div id="profile-text" class="profile-details">
            <h1>Arsenio B. Cantuangco Jr.</h1>
            <h3>Full-stack Developer</h3>
          </div>
        </div>
        <div class="columns large-4 medium-12 small-12" id="social-contact">
          <ul class="social">
            <li>
              <a
                href="http://www.linkedin.com/in/abcantuangcojr"
                target="_blank"
                ><i class="fa fa-linkedin-square"></i
              ></a>
            </li>
            <li>
              <a href="https://www.facebook.com/abcantuangcojr" target="_blank"
                ><i class="fa fa-facebook-square"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/abcantuangcojr" target="_blank"
                ><i class="fa fa-twitter-square"></i
              ></a>
            </li>
            <li>
              <a href="http://instagram.com/abcantuangcojr" target="_blank"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
          </ul>
          <div class="contact">
            <a href="javascript:void(0)" id="my-email"
              >abcantuangco [at] gmail [dot] com</a
            >
          </div>
        </div>
      </div>
      <!-- /header -->
      <!-- intro -->
      <div class="row">
        <div class="columns large-11 large-centered with-border-bottom">
          <div class="row sections">
            <div class="columns large-4 medium-4 small-12">
              <h2>Summary</h2>
            </div>
            <div class="columns large-8 medium-8 small-12">
              <p>
                I am a full-stack web developer. I do custom and pre-made PHP
                applications from small to enterprise scale and also beginning
                to love NodeJS and Serverless setup. I am also well-versed on
                UNIX systems such as FreeBSD and Linux (Ubunto). I am an
                enthusiast in learning new technologies to further develop my
                knowledge and techniques. I don't do web design, I make them
                work. Proper development workflow is a passion for me since it
                can streamline development process and speed-up project
                development.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /intro -->
      <!-- work -->
      <div class="row">
        <div class="columns large-11 large-centered with-border-bottom">
          <div class="row sections">
            <div class="columns large-4 medium-4 small-12">
              <h2>Work History</h2>
            </div>
            <div class="columns large-8 medium-8 small-12">
              <!-- works -->
              <section class="works">
                <h2>
                  <a href="javascript:;" target="_blank">SM Prime Holdings, Inc.</a>
                </h2>
                <h3>IT Manager, Full Time</h3>
                <h4>August 06, 2019 - Present</h4>
                <ul class="work-details">
                  <li>
                    Still working on the details.
                  </li>
                </ul>
              </section>
              <!-- /works -->
              <!-- works -->
              <section class="works">
                <h2>
                  <a href="javascript:;" target="_blank">GMA, New Media Inc.</a>
                </h2>
                <h3>Lead Developer, Full Time</h3>
                <h4>October 05, 2015 - July 26, 2019</h4>
                <ul class="work-details">
                  <li>
                    Manages a team maintaining a website and other web
                    applications.
                  </li>
                  <li>
                    Works on custom REST APIs for mobile applications and other
                    web services.
                  </li>
                  <li>
                    Integrates open source APIs like Facebook, Twitter,
                    Instagram and Google (Youtube, Analytics, etc).
                  </li>
                  <li>
                    Creates custom web applications for report generation to
                    monitor shared pages on social platforms.
                  </li>
                  <li>
                    Integrates and optimizes high-traffic websites built on top
                    of AWS.
                  </li>
                  <li>
                    Helps on enhancing development process from concepts to
                    actual development of projects.
                  </li>
                  <li>
                    Assists on project management to handle client concerns and
                    enquiries.
                  </li>
                  <li>
                    Assists on server migration from staging to production.
                  </li>
                </ul>
              </section>
              <!-- /works -->
              <!-- works -->
              <section class="works">
                <h2>
                  <a
                    href="http://www.pni-businesssolutions.com/"
                    target="_blank"
                    >PNI Business Solutions, Inc.</a
                  >
                </h2>
                <h3>Web Developer, Full Time</h3>
                <h4>September 01, 2014 - September 12, 2015</h4>
                <ul class="work-details">
                  <li>
                    Worked as a front-end and backend developer for a remote
                    development team (Massive Infinity - Singapore).
                  </li>
                  <li>
                    Worked on Wordpress custom theming and plugin development,
                    using NV WP Framework.
                  </li>
                  <li>
                    Worked on building custom CMS with REST API support using
                    Codeigniter.
                  </li>
                  <li>
                    Integrated social API like Facebook, Twitter and Instagram.
                  </li>
                  <li>Created FB Canvas App using Codeigniter.</li>
                  <li>Managed Azure web app and storage.</li>
                  <li>
                    Assisted on project management to handle client concerns and
                    inquiries.
                  </li>
                  <li>
                    Assisted on server migration from staging to production.
                  </li>
                </ul>
              </section>
              <!-- /works -->
              <!-- works -->
              <section class="works">
                <h2>
                  <a href="http://portablestudios.com.au" target="_blank"
                    >Portable Studios</a
                  >
                  via
                  <a href="http://www.unarealidad.com" target="_blank"
                    >Una Realidad</a
                  >
                </h2>
                <h3>Web Developer, Full Time</h3>
                <h4>February 01, 2012 - August 23, 2014</h4>
                <ul class="work-details">
                  <li>
                    Employed as a front-end developer in a tight web development
                    team.
                  </li>
                  <li>
                    Themed multiple Wordpress sites using PHP, HTML / HTML5 and
                    CSS / CSS3.
                  </li>
                  <li>
                    Took charge of the javascript development, rewriting,
                    stripping and introducing code to improve client side
                    loading and user experience.
                  </li>
                  <li>
                    Developed / modified Wordpress plugins to fit client
                    functionality requirements.
                  </li>
                  <li>
                    Lead the development of responsive websites using custom
                    media queries and pre-made CSS framework such as Bootstrap
                    and Foundation using SVN and GIT version control.
                  </li>
                  <li>
                    Managed multi-tenant e-commerce site built on top of CakePHP
                    and Smarty.
                  </li>
                  <li>
                    Lead the functional specification and scoping of projects
                    which includes wireframe creation, design, up to
                    integration.
                  </li>
                  <li>
                    Conducted system analysis and provide integration solutions
                    on third-party APIs.
                  </li>
                </ul>
              </section>
              <!-- /works -->
              <!-- works -->
              <section class="works">
                <h2>
                  <a href="http://www.aq.edu.ph" target="_blank"
                    >University of Santo Tomas - Legazpi formerly Aquinas
                    University of Legazpi</a
                  >
                </h2>
                <h3>Assistant for Database Administration, Full Time</h3>
                <h4>August 17, 2009 – November 30, 2012</h4>
                <ul class="work-details">
                  <li>
                    Developed standards and guidelines to guide the use and
                    acquisition of software and to protect vulnerable
                    information.
                  </li>
                  <li>
                    Modified existing databases and database management systems
                    and direct programmers and analysts to make changes.
                  </li>
                  <li>
                    Planned and implemented security measures to safeguard
                    information in computer files against unauthorized damage,
                    modification or disclosure.
                  </li>
                  <li>
                    Reviewed procedures in database management system manuals
                    for making changes to databases.
                  </li>
                  <li>
                    Reviewed project requests describing database user needs to
                    estimate time and cost required to accomplish project.
                  </li>
                  <li>
                    Reviewed work flow charts developed by programmer analyst to
                    understand tasks computer will perform.
                  </li>
                  <li>
                    Specified users and user access levels for each segment of
                    database.
                  </li>
                  <li>Performed database backups and recovery procedures.</li>
                </ul>
              </section>
              <!-- /works -->
              <!-- works -->
              <section class="works">
                <h2>
                  <a href="http://www.aq.edu.ph" target="_blank"
                    >University of Santo Tomas - Legazpi formerly Aquinas
                    University of Legazpi</a
                  >
                </h2>
                <h3>Programmer II, Full Time</h3>
                <h4>June 23, 2008 – August 15, 2009</h4>
                <ul class="work-details">
                  <li>
                    Implemented and tests vendor supplied and locally developed
                    package software.
                  </li>
                  <li>
                    Performed first line problem determination/resolution of
                    package software and consult with software support for
                    problem solution.
                  </li>
                  <li>
                    Reviewed detailed program specification to ensure it meets
                    the standard.
                  </li>
                  <li>
                    Reviewed requests to determine if specific reports can be
                    produced.
                  </li>
                  <li>
                    Reviewed problem definitions with user representatives,
                    associative, and consultants to determine value, accuracy
                    and acceptability of assumptions.
                  </li>
                  <li>
                    Prepared detailed work flow charts and diagrams that
                    describe the whole program/software.
                  </li>
                </ul>
              </section>
              <!-- /works -->
              <!-- works -->
              <section class="works">
                <h2>
                  <a href="http://bicol-u.edu.ph" target="_blank"
                    >Bicol University</a
                  >
                </h2>
                <h3>Programmer, Full Time</h3>
                <h4>November 01, 2006 – June 13, 2008</h4>
                <ul class="work-details">
                  <li>Built and managed university and alumni website.</li>
                  <li>
                    Built and managed voting website for Top 10 Teachers of
                    Albay (joint project of the Province of Albay and the
                    university).
                  </li>
                  <li>
                    Performed system analysis and design of in-house development
                    of enrolment system.
                  </li>
                </ul>
              </section>
              <!-- /works -->
            </div>
          </div>
        </div>
      </div>
      <!-- /work -->
      <!-- skills -->
      <div class="row">
        <div class="columns large-11 large-centered with-border-bottom">
          <div class="row sections">
            <div class="columns large-4 medium-4 small-12">
              <h2>Technical Expertise</h2>
            </div>
            <div class="columns large-8 medium-8 small-12">
              <section class="skills">
                <h2>PHP Frameworks/CMS and Others</h2>
                <ul class="skill-details">
                  <li>Codeigniter</li>
                  <li>CakePHP</li>
                  <li>Wordpress</li>
                  <li>Drupal</li>
                  <li>Laravel</li>
                  <li>Smarty (Templating)</li>
                  <li>Social API Integation</li>
                  <li>
                    Braintree Integration (Payments/Subscription Platform)
                  </li>
                  <li>Chargify Integration (Payments/Subscription Platform)</li>
                  <li>
                    Campaign Monitor and Mailchimp Integration (Newsletter
                    Platform)
                  </li>
                  <li>REST API Development (SOA)</li>
                  <li>Google DoubleClick Integration</li>
                  <li>FB Canvas & Web Application</li>
                  <li>AWS Cloud Integration (EC2, S3, DynamoDB, SQS, etc)</li>
                  <li>Google Analytics Custom Integrations</li>
                </ul>
              </section>
              <section class="skills">
                <h2>Databases</h2>
                <ul class="skill-details">
                  <li>MySQL</li>
                  <li>PostgreSQL</li>
                  <li>MongoDB</li>
                  <li>Dynamo DB</li>
                </ul>
              </section>
              <section class="skills">
                <h2>Javascript Framework and Others</h2>
                <ul class="skill-details">
                  <li>jQuery</li>
                  <li>Angular 8.x</li>
                  <li>VueJS (Basic)</li>
                  <li>Greensock</li>
                  <li>Custom JQuery Plugins</li>
                  <li>JS API Integration</li>
                  <li>NodeJS</li>
                  <li>Serverless</li>
                </ul>
              </section>
              <section class="skills">
                <h2>CSS Frameworks</h2>
                <ul class="skill-details">
                  <li>Twitter Bootstrap</li>
                  <li>Zurb Foundation</li>
                </ul>
              </section>
              <section class="skills">
                <h2>Methods and Data Manipulations</h2>
                <ul class="skill-details">
                  <li>Ajax</li>
                  <li>JSON</li>
                  <li>XML</li>
                </ul>
              </section>
              <section class="skills">
                <h2>Version Controls and File Transfers</h2>
                <ul class="skill-details">
                  <li>SVN</li>
                  <li>Git</li>
                  <li>FTP</li>
                  <li>SFTP</li>
                  <li>WebDav</li>
                </ul>
              </section>
              <section class="skills">
                <h2>Theming and CSS Pre-processors</h2>
                <ul class="skill-details">
                  <li>LESS</li>
                  <li>SASS</li>
                  <li>Campaign Monitor Newsletter Templates</li>
                </ul>
              </section>
              <section class="skills">
                <h2>Electronic Prototyping</h2>
                <ul class="skill-details">
                  <li>Arduino Uno</li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </div>
      <!-- /skills -->
      <!-- license / eligibility -->
      <div class="row">
        <div class="columns large-11 large-centered with-border-bottom">
          <div class="row sections">
            <div class="columns large-4 medium-4 small-12">
              <h2>Licenses / Certifications</h2>
            </div>
            <div class="columns large-8 medium-8 small-12">
              <!-- licenses -->
              <section class="licenses">
                <h2>Civil Service Eligibility</h2>
                <h3>Type: Professional</h3>
                <h4>Date of Exam: April 25, 2010</h4>
              </section>
              <!-- /licenses -->
            </div>
          </div>
        </div>
      </div>
      <!-- / license / eligibility -->
      <!-- seminar / workshop -->
      <div class="row">
        <div class="columns large-11 large-centered with-border-bottom">
          <div class="row sections">
            <div class="columns large-4 medium-4 small-12">
              <h2>Seminars / Workshops</h2>
            </div>
            <div class="columns large-8 medium-8 small-12">
              <!-- seminars -->
              <section class="seminars">
                <h2>Innovation Conference 2016</h2>
                <h5>October 05, 2016</h5>
                <h3>Fairmont Hotel</h3>
                <h4>Makati City</h4>
              </section>
              <!-- /seminars -->
              <!-- seminars -->
              <section class="seminars">
                <h2>Search Engine Marketing Conference</h2>
                <h5>February 05-06, 2009</h5>
                <h3>Daragang Magayon Hall, Aquinas University of Legazpi</h3>
                <h4>Rawis, Legazpi City</h4>
              </section>
              <!-- /seminars -->
              <!-- seminars -->
              <section class="seminars">
                <h2>Website Management Workshop</h2>
                <h5>December 04-06, 2007</h5>
                <h3>Bicol University College of Science</h3>
                <h4>Legazpi City</h4>
              </section>
              <!-- /seminars -->
            </div>
          </div>
        </div>
      </div>
      <!-- / seminar / workshop -->
      <!-- education -->
      <div class="row">
        <div class="columns large-11 large-centered">
          <div class="row sections">
            <div class="columns large-4 medium-4 small-12">
              <h2>Education</h2>
            </div>
            <div class="columns large-8 medium-8 small-12">
              <!-- educations -->
              <section class="educations">
                <h2>Bicol University</h2>
                <h3>Tertiary, Bachelor of Science in Computer Science</h3>
                <h4>2002 - 2006</h4>
              </section>
              <!-- /educations -->
            </div>
          </div>
        </div>
      </div>
      <!-- /education -->
    </div>
    <!-- /main -->
    <!-- script -->
    <script type="text/javascript">
      $(document).ready(function() {
        $("#my-email").attr("href", "mailto:abcantuangco@gmail.com");
      });
    </script>
    <!-- /script -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-P5P80NCN6H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-P5P80NCN6H");
    </script>
  </body>
</html>
